@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:host,
:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
  --font-Inter: "Inter", sans-serif;
  --font-Lexend-Deca: "Lexend Deca", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  background-color: var(--Very-dark-blue-main-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  direction: rtl;
  display: grid;
  grid-template-columns: 50% auto;
  width: 50rem;
  background-color: var(--Dark-desaturated-blue-card-background);
  border-radius: 1rem;
  overflow: hidden;
}

.picture {
  position: relative;
  background-color: black;
}

.picture::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet-accent);
  opacity: 0.5;
  filter: brightness(45%) saturate(500%);
}

.picture > img {
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.cont-card {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
  align-items: center;
  color: var(--White-main-heading-stats);
  direction: ltr;
  padding: 3.5rem;
  padding-right: 5rem;
  font-family: var(--font-Inter);
  font-weight: 400;
  font-size: 100%;
}

.cont-card h1 {
  font-weight: 700;
}

.cont-card h1 > span {
  color: var(--Soft-violet-accent);
}

.cont-card > p {
  color: var(--Slightly-transparent-white-main-paragraph);
  font-family: var(--font-Lexend-Deca);
  font-weight: 400;
  font-size: .8rem;
  line-height: 1.5;
}

.component {
  display: flex;
  gap: 2rem;
  font-weight: 400;
  font-size: .8rem;
  padding-top: 1.5rem;
}

.component p {
  color: var(--Slightly-transparent-white-main-paragraph);
  font-family: var(--font-Lexend-Deca);
  text-transform: uppercase;
  font-size: .7rem;
  padding-top: .4rem;
  font-weight: 400;
}


@media screen and (max-width: 500px) {
    main{
        width: 90%;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 100% auto;
        direction: ltr;
    }

    .picture{
        background-image: url(../images/image-header-mobile.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    
    .picture img{
        opacity: 0;
    }

    .cont-card{
        display: grid;
        padding: 5%;
        text-align: center;
    }

    .component{
        display: grid;
        
    }
}